# JSONToPOJO

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/imos/jtp/: DataType.java  JSONKeys.java  JSONParser.java  JSONTOPOJO.java  JavaCodeGenerator.java  SchemaData.java  SchemaJSONKeyData.java
src/main/java/com/imos/jtp/support/: FirstValidation.java  SecondValidation.java
src/main/resources/: inputSchema.json
